<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oa4-4Z-5Jo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="OyW-SI-A5y">
            <objects>
                <viewController id="8YS-96-75O" customClass="FavoritesViewController" customModule="Eventer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smk-Dn-1OA"/>
                        <viewControllerLayoutGuide type="bottom" id="gf6-GU-8YO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMx-AB-a4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-E4-d3L">
                                <rect key="frame" x="-4" y="64" width="328" height="367"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventSearchCell" rowHeight="80" id="NgF-2z-xSC" customClass="EventSearchTableViewCell" customModule="Eventer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="328" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NgF-2z-xSC" id="Pfz-gA-NYT">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fuel Conference 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-dO-zBc">
                                                    <rect key="frame" x="14" y="28" width="257" height="23"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03.12.2015 18:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBl-4i-LJk">
                                                    <rect key="frame" x="14" y="8" width="131" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minsk, Belarus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npj-kX-6sM">
                                                    <rect key="frame" x="38" y="53" width="236" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Xzh-bK-xnt">
                                                    <rect key="frame" x="15" y="52" width="22" height="20"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateLabel" destination="BBl-4i-LJk" id="DCI-MQ-Vcg"/>
                                            <outlet property="locationImage" destination="Xzh-bK-xnt" id="S7Y-ZU-s4M"/>
                                            <outlet property="locationLabel" destination="npj-kX-6sM" id="esO-Nd-GbU"/>
                                            <outlet property="nameLabel" destination="KAg-dO-zBc" id="7IP-e3-LCd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UgE-E4-d3L" secondAttribute="trailing" constant="-20" id="AOF-d5-dNu"/>
                            <constraint firstItem="gf6-GU-8YO" firstAttribute="top" secondItem="UgE-E4-d3L" secondAttribute="bottom" id="iVa-4q-QpW"/>
                            <constraint firstItem="UgE-E4-d3L" firstAttribute="leading" secondItem="wMx-AB-a4f" secondAttribute="leadingMargin" constant="-20" id="q0q-N4-1VB"/>
                            <constraint firstItem="UgE-E4-d3L" firstAttribute="top" secondItem="Smk-Dn-1OA" secondAttribute="bottom" id="sZM-sX-gnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NI8-yk-cnE"/>
                    <connections>
                        <outlet property="tableView" destination="UgE-E4-d3L" id="JDF-aw-tNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOV-e7-doc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="1365"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PxT-Pg-OXL">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="PRi-SS-8fn" customClass="DetailViewController" customModule="Eventer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGf-n9-fGi"/>
                        <viewControllerLayoutGuide type="bottom" id="7yy-Yw-EX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjD-JL-Ix5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHS-Vr-W0W">
                                <rect key="frame" x="12" y="20" width="390" height="175"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="cxs-er-S4j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Conference 2015" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="LhZ-3b-N7a">
                                <rect key="frame" x="20" y="28" width="374" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oub-5L-IyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mIZ-bh-kji">
                                <rect key="frame" x="0.0" y="96" width="414" height="640"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datesCell" rowHeight="70" id="pLi-J0-WJ0" customClass="DatesTableViewCell" customModule="Eventer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLi-J0-WJ0" id="yeB-3J-XWC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-Ym-wge">
                                                    <rect key="frame" x="8" y="8" width="47" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="GIW-Ej-Nnc"/>
                                                        <constraint firstAttribute="height" constant="21" id="S60-3z-q5y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-DM-XGn">
                                                    <rect key="frame" x="8" y="37" width="39" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="ox4-Wz-BtE"/>
                                                        <constraint firstAttribute="height" constant="21" id="xfW-05-KCe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.10.2015 11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P4-dO-XIM">
                                                    <rect key="frame" x="63" y="8" width="150" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HNt-QE-Dll"/>
                                                        <constraint firstAttribute="width" constant="150" id="kLo-Xx-38K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.10.2015 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJR-cM-2Fj">
                                                    <rect key="frame" x="63" y="36" width="150" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="nvG-w4-AI9"/>
                                                        <constraint firstAttribute="height" constant="21" id="txS-xJ-ANJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="7P4-dO-XIM" firstAttribute="top" secondItem="yeB-3J-XWC" secondAttribute="topMargin" id="225-eM-PHX"/>
                                                <constraint firstItem="fJR-cM-2Fj" firstAttribute="leading" secondItem="3ch-DM-XGn" secondAttribute="trailing" constant="16" id="3Nt-h5-6bG"/>
                                                <constraint firstItem="3ch-DM-XGn" firstAttribute="top" secondItem="b8h-Ym-wge" secondAttribute="bottom" constant="8" id="58g-As-CbW"/>
                                                <constraint firstItem="3ch-DM-XGn" firstAttribute="leading" secondItem="yeB-3J-XWC" secondAttribute="leadingMargin" id="Eha-RK-pMh"/>
                                                <constraint firstItem="fJR-cM-2Fj" firstAttribute="top" secondItem="7P4-dO-XIM" secondAttribute="bottom" constant="7" id="Y7q-60-phS"/>
                                                <constraint firstItem="b8h-Ym-wge" firstAttribute="top" secondItem="yeB-3J-XWC" secondAttribute="topMargin" id="gBD-Pr-FYE"/>
                                                <constraint firstItem="7P4-dO-XIM" firstAttribute="leading" secondItem="b8h-Ym-wge" secondAttribute="trailing" constant="8" id="nbi-gn-bXl"/>
                                                <constraint firstItem="b8h-Ym-wge" firstAttribute="leading" secondItem="yeB-3J-XWC" secondAttribute="leadingMargin" id="xR9-zc-rtR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateEndLabel" destination="fJR-cM-2Fj" id="2Ex-Ql-js3"/>
                                            <outlet property="dateStartLabel" destination="7P4-dO-XIM" id="qnp-GE-5Tq"/>
                                            <outlet property="endLabel" destination="3ch-DM-XGn" id="8NG-Oo-Mv9"/>
                                            <outlet property="startLabel" destination="b8h-Ym-wge" id="SNl-tc-a79"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" rowHeight="209" id="ehz-Vh-EST" customClass="LocationTableViewCell" customModule="Eventer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="414" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehz-Vh-EST" id="lKj-QO-clm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="208.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YlI-EW-R2Y">
                                                    <rect key="frame" x="0.0" y="8" width="390" height="129"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="129" id="SUC-Ux-vjD"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="ehz-Vh-EST" id="eFl-6U-61Y"/>
                                                    </connections>
                                                </mapView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Conference hall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1W-P8-8O5" userLabel="Address Label">
                                                    <rect key="frame" x="8" y="145" width="374" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2qD-5j-dew"/>
                                                        <constraint firstAttribute="width" constant="94" id="U3I-Y2-kCF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="U3I-Y2-kCF"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minsk, Belarus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-h0-Ezm">
                                                    <rect key="frame" x="8" y="166" width="374" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="316" id="Gn2-d6-nYS"/>
                                                        <constraint firstAttribute="height" constant="21" id="OHt-cK-JvE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Gn2-d6-nYS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Masherova str. 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ5-BM-aGe">
                                                    <rect key="frame" x="8" y="187" width="374" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="71A-3k-HMA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YlI-EW-R2Y" secondAttribute="trailing" constant="-8" id="LeH-No-6VW"/>
                                                <constraint firstItem="g6S-h0-Ezm" firstAttribute="top" secondItem="q1W-P8-8O5" secondAttribute="bottom" id="TSF-rB-7xB"/>
                                                <constraint firstItem="q1W-P8-8O5" firstAttribute="leading" secondItem="lKj-QO-clm" secondAttribute="leadingMargin" id="UaG-4g-7wq"/>
                                                <constraint firstItem="g6S-h0-Ezm" firstAttribute="leading" secondItem="lKj-QO-clm" secondAttribute="leadingMargin" id="WMw-lt-yIR"/>
                                                <constraint firstItem="q1W-P8-8O5" firstAttribute="trailing" secondItem="lKj-QO-clm" secondAttribute="trailingMargin" id="cYd-83-nfA"/>
                                                <constraint firstItem="tQ5-BM-aGe" firstAttribute="top" secondItem="g6S-h0-Ezm" secondAttribute="bottom" id="ic2-u2-Tsi"/>
                                                <constraint firstItem="q1W-P8-8O5" firstAttribute="top" secondItem="YlI-EW-R2Y" secondAttribute="bottom" constant="8" id="igi-dl-9vt"/>
                                                <constraint firstItem="tQ5-BM-aGe" firstAttribute="leading" secondItem="lKj-QO-clm" secondAttribute="leadingMargin" id="jrK-0b-N5k"/>
                                                <constraint firstItem="tQ5-BM-aGe" firstAttribute="trailing" secondItem="lKj-QO-clm" secondAttribute="trailingMargin" id="oMq-an-h9a"/>
                                                <constraint firstItem="YlI-EW-R2Y" firstAttribute="top" secondItem="lKj-QO-clm" secondAttribute="topMargin" id="rwx-aI-ORU"/>
                                                <constraint firstItem="YlI-EW-R2Y" firstAttribute="leading" secondItem="lKj-QO-clm" secondAttribute="leadingMargin" constant="-8" id="sBZ-cI-yj9"/>
                                                <constraint firstItem="g6S-h0-Ezm" firstAttribute="trailing" secondItem="lKj-QO-clm" secondAttribute="trailingMargin" id="zJ2-nh-4oS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="cityCountryLabel" destination="g6S-h0-Ezm" id="mlJ-QC-Es3"/>
                                            <outlet property="eventAddressLabel" destination="tQ5-BM-aGe" id="9e2-JT-MZc"/>
                                            <outlet property="mapView" destination="YlI-EW-R2Y" id="UZM-S0-d9U"/>
                                            <outlet property="placeLabel" destination="q1W-P8-8O5" id="vwP-i6-17F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descriptionCell" rowHeight="96" id="zmn-4T-Zqq" customClass="DescriptionTableViewCell" customModule="Eventer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="307" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zmn-4T-Zqq" id="bzd-QT-r2o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP8-6M-UWQ">
                                                    <rect key="frame" x="8" y="8" width="374" height="79.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="RP8-6M-UWQ" firstAttribute="top" secondItem="bzd-QT-r2o" secondAttribute="topMargin" id="3ts-lX-pj9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RP8-6M-UWQ" secondAttribute="trailing" id="9X6-sp-s9O"/>
                                                <constraint firstItem="RP8-6M-UWQ" firstAttribute="bottom" secondItem="bzd-QT-r2o" secondAttribute="bottomMargin" id="JA8-A0-dMV"/>
                                                <constraint firstItem="RP8-6M-UWQ" firstAttribute="leading" secondItem="bzd-QT-r2o" secondAttribute="leadingMargin" id="ii8-zu-h9X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="descriptionText" destination="RP8-6M-UWQ" id="fgL-rG-Rg9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ownerCell" rowHeight="42" id="4Ia-Je-lAq" customClass="OwnerTableViewCell" customModule="Eventer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="403" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ia-Je-lAq" id="zbb-cN-eLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1h-zl-DUY">
                                                    <rect key="frame" x="63" y="6" width="319" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8iu-dD-alk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <state key="normal" title="Sergey Krivov"/>
                                                    <connections>
                                                        <action selector="ownerButtonTouch:" destination="4Ia-Je-lAq" eventType="touchUpInside" id="Eve-xg-Cvf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNH-Xq-B4e">
                                                    <rect key="frame" x="8" y="10" width="47" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="ZsN-jZ-zLv"/>
                                                        <constraint firstAttribute="height" constant="21" id="fow-Rh-Yav"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="DNH-Xq-B4e" firstAttribute="top" secondItem="zbb-cN-eLZ" secondAttribute="topMargin" constant="2" id="A3C-gv-oe5"/>
                                                <constraint firstItem="p1h-zl-DUY" firstAttribute="trailing" secondItem="zbb-cN-eLZ" secondAttribute="trailingMargin" id="PLX-KD-ian"/>
                                                <constraint firstItem="DNH-Xq-B4e" firstAttribute="leading" secondItem="zbb-cN-eLZ" secondAttribute="leadingMargin" id="Ykt-fP-K25"/>
                                                <constraint firstItem="p1h-zl-DUY" firstAttribute="leading" secondItem="DNH-Xq-B4e" secondAttribute="trailing" constant="8" id="ddc-NV-kXZ"/>
                                                <constraint firstItem="p1h-zl-DUY" firstAttribute="top" secondItem="zbb-cN-eLZ" secondAttribute="topMargin" constant="-2" id="fVU-iD-zeT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="ownerButton" destination="p1h-zl-DUY" id="YUy-Sd-SVe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ticketCell" rowHeight="42" id="ltk-wx-Wme" customClass="TicketTableViewCell" customModule="Eventer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="445" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltk-wx-Wme" id="095-tR-xMs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0J-vv-Gov">
                                                    <rect key="frame" x="148" y="6" width="94" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="hfF-88-oL9"/>
                                                        <constraint firstAttribute="height" constant="30" id="oAv-mS-NHA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                                    <state key="normal" title="Buy a ticket"/>
                                                    <connections>
                                                        <action selector="buyTicketButtonTouch:" destination="ltk-wx-Wme" eventType="touchUpInside" id="V8t-lS-RTf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="T0J-vv-Gov" firstAttribute="centerY" secondItem="095-tR-xMs" secondAttribute="centerY" id="1Wj-z7-GDc"/>
                                                <constraint firstItem="T0J-vv-Gov" firstAttribute="centerX" secondItem="095-tR-xMs" secondAttribute="centerX" id="bcQ-uA-yGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countsCell" rowHeight="130" id="k3s-Ve-Zr7" customClass="CountsTableViewCell" customModule="Eventer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="487" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3s-Ve-Zr7" id="ls5-7Z-BSn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attending people:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eg-94-Jnv">
                                                    <rect key="frame" x="8" y="10" width="108" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gkX-6v-eyd"/>
                                                        <constraint firstAttribute="width" constant="108" id="h4F-IL-IRo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmK-fW-q3w">
                                                    <rect key="frame" x="142" y="8" width="60" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0fG-o3-qPp"/>
                                                        <constraint firstAttribute="width" constant="60" id="Wkf-Tj-RIk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maybe going people:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj8-fR-UlF">
                                                    <rect key="frame" x="8" y="39" width="126" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DAv-U1-vq1"/>
                                                        <constraint firstAttribute="width" constant="126" id="cOQ-SS-57h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-7k-X3N">
                                                    <rect key="frame" x="142" y="39" width="60" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Eis-hQ-c3O"/>
                                                        <constraint firstAttribute="height" constant="21" id="nJF-8z-DYK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Declined people:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHV-1h-kA8">
                                                    <rect key="frame" x="8" y="68" width="108" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="Tnp-ol-rjw"/>
                                                        <constraint firstAttribute="height" constant="21" id="hdB-FA-y61"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5e-8v-3B9">
                                                    <rect key="frame" x="142" y="68" width="60" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="45g-qn-YSl"/>
                                                        <constraint firstAttribute="height" constant="21" id="gGS-8U-qTf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't reply people:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I7-aJ-rmS">
                                                    <rect key="frame" x="8" y="97" width="120" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Iof-mq-8IT"/>
                                                        <constraint firstAttribute="height" constant="21" id="TZU-Od-1uj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dez-I0-nUs">
                                                    <rect key="frame" x="142" y="97" width="60" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4jd-Hs-XcP"/>
                                                        <constraint firstAttribute="width" constant="60" id="GhL-ne-J46"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="bj8-fR-UlF" firstAttribute="top" secondItem="8Eg-94-Jnv" secondAttribute="bottom" constant="8" id="2Px-pR-9er"/>
                                                <constraint firstItem="1I7-aJ-rmS" firstAttribute="top" secondItem="CHV-1h-kA8" secondAttribute="bottom" constant="8" id="8KJ-6a-KmS"/>
                                                <constraint firstItem="Wlg-7k-X3N" firstAttribute="top" secondItem="GmK-fW-q3w" secondAttribute="bottom" constant="10" id="9YS-Fm-w4Y"/>
                                                <constraint firstItem="Wlg-7k-X3N" firstAttribute="leading" secondItem="bj8-fR-UlF" secondAttribute="trailing" constant="8" id="ApY-Ya-uDY"/>
                                                <constraint firstItem="GmK-fW-q3w" firstAttribute="leading" secondItem="8Eg-94-Jnv" secondAttribute="trailing" constant="26" id="E05-7K-gy1"/>
                                                <constraint firstItem="CHV-1h-kA8" firstAttribute="leading" secondItem="ls5-7Z-BSn" secondAttribute="leadingMargin" id="PAT-9V-Ixn"/>
                                                <constraint firstItem="bj8-fR-UlF" firstAttribute="leading" secondItem="ls5-7Z-BSn" secondAttribute="leadingMargin" id="Xiw-yj-j6L"/>
                                                <constraint firstItem="q5e-8v-3B9" firstAttribute="leading" secondItem="CHV-1h-kA8" secondAttribute="trailing" constant="26" id="bap-PO-jJt"/>
                                                <constraint firstItem="Dez-I0-nUs" firstAttribute="leading" secondItem="1I7-aJ-rmS" secondAttribute="trailing" constant="14" id="h1O-LX-6d7"/>
                                                <constraint firstItem="CHV-1h-kA8" firstAttribute="top" secondItem="bj8-fR-UlF" secondAttribute="bottom" constant="8" id="jVG-vi-lA0"/>
                                                <constraint firstItem="8Eg-94-Jnv" firstAttribute="top" secondItem="ls5-7Z-BSn" secondAttribute="topMargin" constant="2" id="lWh-gO-6wq"/>
                                                <constraint firstItem="GmK-fW-q3w" firstAttribute="top" secondItem="ls5-7Z-BSn" secondAttribute="topMargin" id="r45-xo-2sb"/>
                                                <constraint firstItem="q5e-8v-3B9" firstAttribute="top" secondItem="Wlg-7k-X3N" secondAttribute="bottom" constant="8" id="tUe-q8-WDD"/>
                                                <constraint firstItem="Dez-I0-nUs" firstAttribute="top" secondItem="q5e-8v-3B9" secondAttribute="bottom" constant="8" id="v0w-L6-21o"/>
                                                <constraint firstItem="1I7-aJ-rmS" firstAttribute="leading" secondItem="ls5-7Z-BSn" secondAttribute="leadingMargin" id="vSn-wZ-bJa"/>
                                                <constraint firstItem="8Eg-94-Jnv" firstAttribute="leading" secondItem="ls5-7Z-BSn" secondAttribute="leadingMargin" id="xal-EJ-QoF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="attendingLabel" destination="GmK-fW-q3w" id="O6y-o9-XDJ"/>
                                            <outlet property="declinedLabel" destination="q5e-8v-3B9" id="83G-Se-kle"/>
                                            <outlet property="didNotReplayLabel" destination="Dez-I0-nUs" id="TUF-q9-EkL"/>
                                            <outlet property="maybeLabel" destination="Wlg-7k-X3N" id="adn-hL-unx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PRi-SS-8fn" id="MUK-yW-pf4"/>
                                    <outlet property="delegate" destination="PRi-SS-8fn" id="Qlg-oM-xZh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LhZ-3b-N7a" firstAttribute="top" secondItem="UGf-n9-fGi" secondAttribute="bottom" constant="8" id="8aJ-PP-AIu"/>
                            <constraint firstItem="mIZ-bh-kji" firstAttribute="top" secondItem="LhZ-3b-N7a" secondAttribute="bottom" constant="8" id="Dbl-Ed-VfM"/>
                            <constraint firstItem="UHS-Vr-W0W" firstAttribute="leading" secondItem="VjD-JL-Ix5" secondAttribute="leadingMargin" constant="-8" id="Ofu-wq-IPD"/>
                            <constraint firstItem="UHS-Vr-W0W" firstAttribute="top" secondItem="UGf-n9-fGi" secondAttribute="bottom" id="SCl-UM-WSs"/>
                            <constraint firstItem="mIZ-bh-kji" firstAttribute="leading" secondItem="VjD-JL-Ix5" secondAttribute="leadingMargin" constant="-20" id="VFI-0a-y4Z"/>
                            <constraint firstItem="7yy-Yw-EX1" firstAttribute="top" secondItem="mIZ-bh-kji" secondAttribute="bottom" id="Z3X-fi-fIA"/>
                            <constraint firstItem="LhZ-3b-N7a" firstAttribute="trailing" secondItem="VjD-JL-Ix5" secondAttribute="trailingMargin" id="j9A-DP-lF0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UHS-Vr-W0W" secondAttribute="trailing" constant="-8" id="nzi-Bx-lpT"/>
                            <constraint firstItem="LhZ-3b-N7a" firstAttribute="leading" secondItem="VjD-JL-Ix5" secondAttribute="leadingMargin" id="pAc-zg-lQX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mIZ-bh-kji" secondAttribute="trailing" constant="-20" id="tfS-o8-ihm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="eventImage" destination="UHS-Vr-W0W" id="JBh-xO-zJA"/>
                        <outlet property="nameLabel" destination="LhZ-3b-N7a" id="l7Q-Vf-nQW"/>
                        <outlet property="tableView" destination="mIZ-bh-kji" id="xup-lr-iDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbL-aJ-Ap0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="1365"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SR6-Ik-ywv">
            <objects>
                <viewController id="8tx-gp-lpA" customClass="MapViewController" customModule="Eventer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fI8-4P-g1y"/>
                        <viewControllerLayoutGuide type="bottom" id="sUV-eQ-pg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qi5-6G-jD1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Clg-Ff-auX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Map" id="ZGh-yz-gfQ">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" style="done" id="vPZ-2f-GCh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-RB-UHi">
                                <rect key="frame" x="-4" y="64" width="328" height="367"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="8tx-gp-lpA" id="Lec-lI-8fI"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWj-RB-UHi" firstAttribute="leading" secondItem="qi5-6G-jD1" secondAttribute="leadingMargin" constant="-20" id="90D-4B-uFV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EWj-RB-UHi" secondAttribute="trailing" constant="-20" id="dpM-gM-b1D"/>
                            <constraint firstItem="EWj-RB-UHi" firstAttribute="top" secondItem="fI8-4P-g1y" secondAttribute="bottom" id="edc-T8-3lP"/>
                            <constraint firstItem="sUV-eQ-pg4" firstAttribute="top" secondItem="EWj-RB-UHi" secondAttribute="bottom" id="sVL-J0-XtP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XOZ-sh-eRQ"/>
                    <connections>
                        <outlet property="mapView" destination="EWj-RB-UHi" id="OD4-it-0rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7j-n7-Etc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="695"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="vTw-H2-Kl6">
            <objects>
                <viewController id="2P2-kY-IUM" customClass="SearchResultsViewController" customModule="Eventer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bC-kr-gzK"/>
                        <viewControllerLayoutGuide type="bottom" id="SBB-jL-RCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnj-5X-LgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6uk-h7-O02">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="List" id="hwi-wc-c3U">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" style="done" id="W4P-KO-w1G"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kw0-ZX-knY">
                                <rect key="frame" x="-4" y="64" width="328" height="367"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventSearchCell" rowHeight="80" id="qsu-MF-C4h" customClass="EventSearchTableViewCell" customModule="Eventer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="328" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsu-MF-C4h" id="mcE-d5-dgx">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fuel Conference 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbV-by-t6B">
                                                    <rect key="frame" x="12" y="24" width="257" height="23"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFC-me-XiG">
                                                    <rect key="frame" x="277" y="20" width="35" height="35"/>
                                                    <animations/>
                                                    <state key="normal" image="add_favorite"/>
                                                    <connections>
                                                        <action selector="addToFavorite:" destination="qsu-MF-C4h" eventType="touchUpInside" id="OBB-hR-etH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03.12.2015 18:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjI-p6-f4n">
                                                    <rect key="frame" x="12" y="3" width="131" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minsk, Belarus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr6-73-Jzs">
                                                    <rect key="frame" x="37" y="52" width="236" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="s3W-PZ-0AO">
                                                    <rect key="frame" x="12" y="50" width="22" height="20"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateLabel" destination="HjI-p6-f4n" id="6Yb-6b-ndW"/>
                                            <outlet property="favoriteButton" destination="vFC-me-XiG" id="uJ1-Ia-8Wy"/>
                                            <outlet property="locationImage" destination="s3W-PZ-0AO" id="bAK-CN-OiH"/>
                                            <outlet property="locationLabel" destination="fr6-73-Jzs" id="8vj-zf-waa"/>
                                            <outlet property="nameLabel" destination="UbV-by-t6B" id="qD6-M2-tM3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2P2-kY-IUM" id="xgR-3c-g5H"/>
                                    <outlet property="delegate" destination="2P2-kY-IUM" id="5lm-kZ-R2m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kw0-ZX-knY" firstAttribute="top" secondItem="9bC-kr-gzK" secondAttribute="bottom" id="64g-XB-vFM"/>
                            <constraint firstItem="SBB-jL-RCc" firstAttribute="top" secondItem="Kw0-ZX-knY" secondAttribute="bottom" id="LRZ-wJ-s23"/>
                            <constraint firstItem="Kw0-ZX-knY" firstAttribute="leading" secondItem="Hnj-5X-LgK" secondAttribute="leadingMargin" constant="-20" id="OhE-9b-u4t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kw0-ZX-knY" secondAttribute="trailing" constant="-20" id="e5B-Me-o8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GVi-Tm-E4K"/>
                    <connections>
                        <outlet property="tableView" destination="Kw0-ZX-knY" id="NdB-uI-Qg1"/>
                        <segue destination="i3K-v2-sp1" kind="showDetail" identifier="listNewSearch" id="Qyg-aY-fsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3d-MM-2uM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="38"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aVu-i5-0ax">
            <objects>
                <tabBarController id="x51-tY-7OG" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s7g-iS-mGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OnS-j8-1tr" kind="relationship" relationship="viewControllers" id="8WH-AL-Xgu"/>
                        <segue destination="E1C-L3-uYw" kind="relationship" relationship="viewControllers" id="NiX-ix-RGm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iW-Ik-Q0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="322"/>
        </scene>
        <!--Search-->
        <scene sceneID="hDW-vd-7Xc">
            <objects>
                <viewController id="cvK-93-uRw" customClass="SearchViewController" customModule="Eventer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8r3-hF-V8P"/>
                        <viewControllerLayoutGuide type="bottom" id="4CI-7L-hRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYv-yn-QoT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-dl-LgR">
                                <rect key="frame" x="45" y="143" width="241" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeSearchTextField:" destination="cvK-93-uRw" eventType="editingChanged" id="fiw-zd-tbu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-pF-M4e">
                                <rect key="frame" x="136" y="199" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="touchSearchButton:" destination="cvK-93-uRw" eventType="touchUpInside" id="iw6-cw-wtZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-st-vhA">
                                <rect key="frame" x="150" y="204" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="wjZ-kf-Sdn"/>
                    <navigationItem key="navigationItem" id="XDk-AO-3fk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HBx-st-vhA" id="80d-zW-eaa"/>
                        <outlet property="searchButton" destination="fqd-pF-M4e" id="4nx-sS-PeD"/>
                        <outlet property="searchField" destination="nbE-dl-LgR" id="K8C-TM-sbe"/>
                        <segue destination="x51-tY-7OG" kind="show" identifier="showResultsSeque" id="fF2-PB-2Xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsL-9K-9c0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="780"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="V3V-zh-BwH">
            <objects>
                <viewController storyboardIdentifier="loginController" id="Oa4-4Z-5Jo" customClass="LoginViewController" customModule="Eventer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kp-Hx-78A"/>
                        <viewControllerLayoutGuide type="bottom" id="xdI-ZW-AJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMm-6t-AV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eventer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQZ-6k-PND">
                                <rect key="frame" x="85" y="78" width="150" height="115"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find and save interesting events on facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y91-KU-9Nk">
                                <rect key="frame" x="20" y="301" width="280" height="123"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Zk3-5B-nHd"/>
                                    <constraint firstAttribute="height" constant="123" id="rqf-QX-vh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDR-C7-xgT" customClass="FBSDKLoginButton">
                                <rect key="frame" x="90" y="225" width="140" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y91-KU-9Nk" firstAttribute="centerX" secondItem="NMm-6t-AV5" secondAttribute="centerX" id="Wuf-bW-RUi"/>
                            <constraint firstItem="xdI-ZW-AJR" firstAttribute="top" secondItem="Y91-KU-9Nk" secondAttribute="bottom" constant="56" id="imf-wP-Sn3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="facebookButton" destination="PDR-C7-xgT" id="LJx-3j-qnF"/>
                        <segue destination="i3K-v2-sp1" kind="show" identifier="afterLoginSeque" id="mnS-jm-aCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy6-1m-wWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="1077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ewb-L4-dWm">
            <objects>
                <tabBarController storyboardIdentifier="searchTabBar" id="i3K-v2-sp1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uRc-TR-cSy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vzF-7d-rdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cvK-93-uRw" kind="relationship" relationship="viewControllers" id="Ofc-tB-uzS"/>
                        <segue destination="mqm-kL-1br" kind="relationship" relationship="viewControllers" id="Z7k-HB-mbI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd2-ni-ljY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1077"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="t7l-Xk-d1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqm-kL-1br" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" id="bR2-Ml-pZZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqD-F7-Lxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8YS-96-75O" kind="relationship" relationship="rootViewController" id="gM2-ka-22f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj4-4E-xMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1365"/>
        </scene>
        <!--List-->
        <scene sceneID="LRo-AN-35A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OnS-j8-1tr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="vte-3W-Woh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z25-Sn-o9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2P2-kY-IUM" kind="relationship" relationship="rootViewController" id="3Rf-GR-8Wc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMh-Q1-f5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="38"/>
        </scene>
        <!--Map-->
        <scene sceneID="Hkc-k7-HMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1C-L3-uYw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="ziF-1u-VR0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OP9-Ge-gQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tx-gp-lpA" kind="relationship" relationship="rootViewController" id="v1e-ug-zkv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEf-ai-HcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="695"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_favorite" width="30" height="30"/>
        <image name="favorites" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="location" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qyg-aY-fsA"/>
    </inferredMetricsTieBreakers>
</document>
