<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oa4-4Z-5Jo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="OyW-SI-A5y">
            <objects>
                <viewController id="8YS-96-75O" customClass="FavoritesViewController" customModule="Eventer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smk-Dn-1OA"/>
                        <viewControllerLayoutGuide type="bottom" id="gf6-GU-8YO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMx-AB-a4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-E4-d3L">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventSearchCell" rowHeight="80" id="NgF-2z-xSC" customClass="EventSearchTableViewCell" customModule="Eventer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NgF-2z-xSC" id="Pfz-gA-NYT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fuel Conference 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-dO-zBc">
                                                    <rect key="frame" x="14" y="28" width="257" height="23"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03.12.2015 18:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBl-4i-LJk">
                                                    <rect key="frame" x="14" y="8" width="131" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minsk, Belarus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npj-kX-6sM">
                                                    <rect key="frame" x="38" y="53" width="236" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Xzh-bK-xnt">
                                                    <rect key="frame" x="15" y="52" width="22" height="20"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateLabel" destination="BBl-4i-LJk" id="DCI-MQ-Vcg"/>
                                            <outlet property="locationImage" destination="Xzh-bK-xnt" id="S7Y-ZU-s4M"/>
                                            <outlet property="locationLabel" destination="npj-kX-6sM" id="esO-Nd-GbU"/>
                                            <outlet property="nameLabel" destination="KAg-dO-zBc" id="7IP-e3-LCd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UgE-E4-d3L" secondAttribute="trailing" constant="-20" id="AOF-d5-dNu"/>
                            <constraint firstItem="gf6-GU-8YO" firstAttribute="top" secondItem="UgE-E4-d3L" secondAttribute="bottom" id="iVa-4q-QpW"/>
                            <constraint firstItem="UgE-E4-d3L" firstAttribute="leading" secondItem="wMx-AB-a4f" secondAttribute="leadingMargin" constant="-20" id="q0q-N4-1VB"/>
                            <constraint firstItem="UgE-E4-d3L" firstAttribute="top" secondItem="Smk-Dn-1OA" secondAttribute="bottom" id="sZM-sX-gnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NI8-yk-cnE"/>
                    <connections>
                        <outlet property="tableView" destination="UgE-E4-d3L" id="JDF-aw-tNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOV-e7-doc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="1365"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PxT-Pg-OXL">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="PRi-SS-8fn" customClass="DetailViewController" customModule="Eventer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGf-n9-fGi"/>
                        <viewControllerLayoutGuide type="bottom" id="7yy-Yw-EX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjD-JL-Ix5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOp-bk-6OO">
                                <rect key="frame" x="138" y="120" width="44" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fuel Conference 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhZ-3b-N7a">
                                <rect key="frame" x="57" y="86" width="207" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="LhZ-3b-N7a" id="mNE-6Z-WLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbL-aJ-Ap0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="1365"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SR6-Ik-ywv">
            <objects>
                <viewController id="8tx-gp-lpA" customClass="MapViewController" customModule="Eventer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fI8-4P-g1y"/>
                        <viewControllerLayoutGuide type="bottom" id="sUV-eQ-pg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qi5-6G-jD1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Clg-Ff-auX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Map" id="ZGh-yz-gfQ">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" style="done" id="vPZ-2f-GCh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-RB-UHi">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="8tx-gp-lpA" id="9bo-0w-uJM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XOZ-sh-eRQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7j-n7-Etc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="695"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="vTw-H2-Kl6">
            <objects>
                <viewController id="2P2-kY-IUM" customClass="SearchResultsViewController" customModule="Eventer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bC-kr-gzK"/>
                        <viewControllerLayoutGuide type="bottom" id="SBB-jL-RCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnj-5X-LgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6uk-h7-O02">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="List" id="hwi-wc-c3U">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" style="done" id="W4P-KO-w1G"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kw0-ZX-knY">
                                <rect key="frame" x="-4" y="64" width="320" height="367"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventSearchCell" rowHeight="80" id="qsu-MF-C4h" customClass="EventSearchTableViewCell" customModule="Eventer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsu-MF-C4h" id="mcE-d5-dgx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fuel Conference 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbV-by-t6B">
                                                    <rect key="frame" x="12" y="24" width="257" height="23"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFC-me-XiG">
                                                    <rect key="frame" x="277" y="20" width="35" height="35"/>
                                                    <animations/>
                                                    <state key="normal" image="add_favorite"/>
                                                    <connections>
                                                        <action selector="addToFavorite:" destination="qsu-MF-C4h" eventType="touchUpInside" id="OBB-hR-etH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03.12.2015 18:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjI-p6-f4n">
                                                    <rect key="frame" x="12" y="3" width="131" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minsk, Belarus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr6-73-Jzs">
                                                    <rect key="frame" x="37" y="52" width="236" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="s3W-PZ-0AO">
                                                    <rect key="frame" x="12" y="50" width="22" height="20"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateLabel" destination="HjI-p6-f4n" id="6Yb-6b-ndW"/>
                                            <outlet property="favoriteButton" destination="vFC-me-XiG" id="uJ1-Ia-8Wy"/>
                                            <outlet property="locationImage" destination="s3W-PZ-0AO" id="bAK-CN-OiH"/>
                                            <outlet property="locationLabel" destination="fr6-73-Jzs" id="8vj-zf-waa"/>
                                            <outlet property="nameLabel" destination="UbV-by-t6B" id="qD6-M2-tM3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2P2-kY-IUM" id="xgR-3c-g5H"/>
                                    <outlet property="delegate" destination="2P2-kY-IUM" id="5lm-kZ-R2m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kw0-ZX-knY" firstAttribute="top" secondItem="9bC-kr-gzK" secondAttribute="bottom" id="64g-XB-vFM"/>
                            <constraint firstItem="SBB-jL-RCc" firstAttribute="top" secondItem="Kw0-ZX-knY" secondAttribute="bottom" id="LRZ-wJ-s23"/>
                            <constraint firstItem="Kw0-ZX-knY" firstAttribute="leading" secondItem="Hnj-5X-LgK" secondAttribute="leadingMargin" constant="-20" id="OhE-9b-u4t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kw0-ZX-knY" secondAttribute="trailing" constant="-20" id="e5B-Me-o8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GVi-Tm-E4K"/>
                    <connections>
                        <outlet property="tableView" destination="Kw0-ZX-knY" id="NdB-uI-Qg1"/>
                        <segue destination="i3K-v2-sp1" kind="showDetail" identifier="listNewSearch" id="Qyg-aY-fsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3d-MM-2uM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="38"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aVu-i5-0ax">
            <objects>
                <tabBarController id="x51-tY-7OG" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s7g-iS-mGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OnS-j8-1tr" kind="relationship" relationship="viewControllers" id="8WH-AL-Xgu"/>
                        <segue destination="E1C-L3-uYw" kind="relationship" relationship="viewControllers" id="NiX-ix-RGm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iW-Ik-Q0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="322"/>
        </scene>
        <!--Search-->
        <scene sceneID="hDW-vd-7Xc">
            <objects>
                <viewController id="cvK-93-uRw" customClass="SearchViewController" customModule="Eventer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8r3-hF-V8P"/>
                        <viewControllerLayoutGuide type="bottom" id="4CI-7L-hRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYv-yn-QoT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-dl-LgR">
                                <rect key="frame" x="45" y="143" width="241" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeSearchTextField:" destination="cvK-93-uRw" eventType="editingChanged" id="fiw-zd-tbu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-pF-M4e">
                                <rect key="frame" x="136" y="199" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="touchSearchButton:" destination="cvK-93-uRw" eventType="touchUpInside" id="iw6-cw-wtZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-st-vhA">
                                <rect key="frame" x="150" y="204" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="wjZ-kf-Sdn"/>
                    <navigationItem key="navigationItem" id="XDk-AO-3fk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HBx-st-vhA" id="80d-zW-eaa"/>
                        <outlet property="searchButton" destination="fqd-pF-M4e" id="4nx-sS-PeD"/>
                        <outlet property="searchField" destination="nbE-dl-LgR" id="K8C-TM-sbe"/>
                        <segue destination="x51-tY-7OG" kind="show" identifier="showResultsSeque" id="fF2-PB-2Xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsL-9K-9c0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="780"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="V3V-zh-BwH">
            <objects>
                <viewController storyboardIdentifier="loginController" id="Oa4-4Z-5Jo" customClass="LoginViewController" customModule="Eventer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kp-Hx-78A"/>
                        <viewControllerLayoutGuide type="bottom" id="xdI-ZW-AJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMm-6t-AV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eventer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQZ-6k-PND">
                                <rect key="frame" x="85" y="78" width="150" height="115"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find and save interesting events on facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y91-KU-9Nk">
                                <rect key="frame" x="20" y="301" width="280" height="123"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Zk3-5B-nHd"/>
                                    <constraint firstAttribute="height" constant="123" id="rqf-QX-vh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDR-C7-xgT" customClass="FBSDKLoginButton">
                                <rect key="frame" x="90" y="225" width="140" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y91-KU-9Nk" firstAttribute="centerX" secondItem="NMm-6t-AV5" secondAttribute="centerX" id="Wuf-bW-RUi"/>
                            <constraint firstItem="xdI-ZW-AJR" firstAttribute="top" secondItem="Y91-KU-9Nk" secondAttribute="bottom" constant="56" id="imf-wP-Sn3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="facebookButton" destination="PDR-C7-xgT" id="LJx-3j-qnF"/>
                        <segue destination="i3K-v2-sp1" kind="show" identifier="afterLoginSeque" id="mnS-jm-aCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy6-1m-wWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="1077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ewb-L4-dWm">
            <objects>
                <tabBarController storyboardIdentifier="searchTabBar" id="i3K-v2-sp1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uRc-TR-cSy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vzF-7d-rdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cvK-93-uRw" kind="relationship" relationship="viewControllers" id="Ofc-tB-uzS"/>
                        <segue destination="mqm-kL-1br" kind="relationship" relationship="viewControllers" id="Z7k-HB-mbI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd2-ni-ljY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1077"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="t7l-Xk-d1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqm-kL-1br" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" id="bR2-Ml-pZZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqD-F7-Lxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8YS-96-75O" kind="relationship" relationship="rootViewController" id="gM2-ka-22f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj4-4E-xMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1365"/>
        </scene>
        <!--List-->
        <scene sceneID="LRo-AN-35A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OnS-j8-1tr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="vte-3W-Woh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z25-Sn-o9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2P2-kY-IUM" kind="relationship" relationship="rootViewController" id="3Rf-GR-8Wc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMh-Q1-f5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="38"/>
        </scene>
        <!--Map-->
        <scene sceneID="Hkc-k7-HMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1C-L3-uYw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="ziF-1u-VR0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OP9-Ge-gQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tx-gp-lpA" kind="relationship" relationship="rootViewController" id="v1e-ug-zkv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEf-ai-HcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="695"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_favorite" width="30" height="30"/>
        <image name="favorites" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="location" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qyg-aY-fsA"/>
    </inferredMetricsTieBreakers>
</document>
